<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.16</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>usdot.jpo.ode</groupId>
  <artifactId>message-sender-parent</artifactId>

  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test-message-sender</name>
  <description>Parent project for ODE test message sender</description>
  <properties>
    <java.version>11</java.version>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <modules>
    <module>message-sender</module>
    <module>script-runner</module>
  </modules>
</project>