# jpo-conflictmonitor

./: .gitignore  .gitmodules  Dedup_Dockerfile  Dockerfile  Dockerfile.tms  README.md  azure-pipelines.yml  docker-compose-dedup.yml  docker-compose-multi-instance.yml  docker-compose-ode.yml  docker-compose-standalone.yml  docker-compose.yml  release-compose.yml  sample.env  settings.xml
jpo-conflictmonitor/: checkstyle.xml  dependency-reduced-pom.xml  pom.xml  run.bat  run.sh
jpo-conflictmonitor/scripts/: dataFeed.py  jittery_map_sender.py  jittery_spat_sender.py  monitor-topic.py  sendmap2ode.py  spat_sender.py  test.py
jpo-conflictmonitor/scripts/ConfigController_Tests/: deleteIntersection.http  deleteIntersection_no_region.http  getDefault.http  getDefaults_All.http  getDefaults_prefix.http  getIntersection.http  getIntersection_no_region.http  getIntersections_All.http  getIntersections_intersectionId.http  postDefault.http  postIntersection.http  postIntersection_no_region.http
jpo-conflictmonitor/scripts/ConfigController_Tests/concurrent_permissive/: deleteIntersection_concurrentPermissiveList.http  getDefault_concurrentPermissiveList.http  getIntersection_concurrentPermissiveList.http  postIntersection_concurrentPermissiveList.http
jpo-conflictmonitor/scripts/IntegrationTestScripts/: ApproachAndStopAtLine-through-BSMfromDifferentRSU.csv  ApproachAndStopAtLine-through.csv  ApproachAndStopAtLine.csv  BSM_Revisions.csv  BSMs.csv  ConnectionOfTravel-connected.csv  ConnectionOfTravel-u-turn.csv  MAP_MinData-valid.csv  MAP_MinData.csv  MAP_Revisions.csv  MAP_Validation.csv  MAPs.csv  MultipleMAPs.csv  ProcessedBsms.csv  ProcessedMap.csv  ProcessedMap_Revisions.csv  ProcessedSpat_Revisions.csv  ProcessedSpats.csv  README.md  RevocableLanes-MAP-SPAT-Alignment.csv  RevocableLanes_ProcessedSpat.json  SPAT_EventStateProgression.csv  SPAT_EventStateProgression_Agg.csv  SPAT_MinData-valid-old.csv  SPAT_MinData-valid.csv  SPAT_MinData.csv  SPAT_Revisions.csv  SPAT_TimeChangeDetails.csv  SPAT_Validation.csv  SPATs.csv  Script-BSMs.csv  Script-SPAT-MAP-unaligned.csv  Script-SPAT-MAP.csv  Script-SignalStateConflict-Permissive.csv  Script-SignalStateConflict-Protected.csv  SignalGroupAlignment-aligned.csv  SignalGroupAlignment-unaligned.csv  TimestampDelta-ProcessedMap.csv  TimestampDelta-ProcessedSpats.csv  fix_map.sh
jpo-conflictmonitor/scripts/IntegrationTestScripts/BSMData/: BSMData_Stop_28.jsonl  BSM_Connected.jsonl  BSM_UTurn.jsonl
jpo-conflictmonitor/scripts/IntegrationTestScripts/ConvertScripts/: .gitignore  README.md  convert-bsm.jsonata  convert-map.jsonata  convert-spat.jsonata  convert.js  package-lock.json
jpo-conflictmonitor/scripts/IntegrationTestScripts/OldTestScripts/: MAP_Validation-old.csv  README.md  SPAT_MinData-old.csv  SPAT_TimeChangeDetails-old.csv  SPAT_Validation-old.csv  Script-SPAT-MAP-old.csv  Script-SignalStateConflict-Permissive-old.csv  SignalGroupAlignment-aligned-old.csv  SignalGroupAlignment-unaligned-old.csv
jpo-conflictmonitor/scripts/IntegrationTestScripts/RevocableLanes_Data/: ODOT_ProcessedMap.json  ProcessedSpat_16-80.json  ProcessedSpat_17-81.json  ProcessedSpat_17-81_err-non-existent_enabled.json  ProcessedSpat_17-81_err-non-revocable_enabled.json  RevocableLanes_MAP.json  RevocableLanes_ProcessedMap.json  RevocableLanes_ProcessedSpats.jsonl  RevocableLanes_SPAT_JER.json  SPAT_16-80.hex  SPAT_17-81.hex  SPAT_17-81_err-non-existent_enabled.hex  SPAT_17-81_err-non-revocable_enabled.hex  SPAT_JER_16-80.json  SPAT_JER_17-81.json  SPAT_JER_17-81_err-non-existent_enabled.json  SPAT_JER_17-81_err-non-revocable_enabled.json  map_with_revocable_lanes.hex  odot_map.hex
jpo-conflictmonitor/scripts/IntegrationTestScripts/SPATData/: SPATData_TimeChangeDetailsEvents.jsonl
jpo-conflictmonitor/scripts/kafka_connect/: README.md  createIntersectionSourceConnector.http  createSourceConnector.http  deleteSourceConnector.http  getActiveConnectors.http  validateSourceConnector.http
jpo-conflictmonitor/src/main/resources/: application.properties  application.properties.old  application.yaml  connectionOfTravel-debug.properties  connectionOfTravel-default.properties  connectionOfTravelAssessment-debug.properties  connectionOfTravelAssessment-default.properties  intersectionReferenceAlignmentNotification-debug.properties  intersectionReferenceAlignmentNotification-default.properties  laneDirectionOfTravel-debug.properties  laneDirectionOfTravel-default.properties  laneDirectionOfTravelAssessment-debug.properties  laneDirectionOfTravelAssessment-default.properties  logback.xml  mapBroadcastRate-debug.properties  mapBroadcastRate-default.properties  mapSpatMessageAssessment-debug.properties  mapSpatMessageAssessment-default.properties  mapTimeChangeDetails-debug.properties  mapTimeChangeDetails-default.properties  mapValidation-debug.properties  mapValidation-default.properties  repartition-debug.properties  repartition-default.properties  signalStateEventAssessment-debug.properties  signalStateEventAssessment-default.properties  signalStateVehicleCrosses-debug.properties  signalStateVehicleCrosses-default.properties  signalStateVehicleStops-debug.properties  signalStateVehicleStops-default.properties  spatBroadcastRate-debug.properties  spatBroadcastRate-default.properties  spatTimeChangeDetails-debug.properties  spatTimeChangeDetails-default.properties  spatValidation-debug.properties  spatValidation-default.properties
jpo-conflictmonitor/src/test/resources/: ReferenceMap.txt  logback-test.xml
test-message-sender/: .gitignore  README.md  pom.xml
test-message-sender/message-sender/: README.md  pom.xml
test-message-sender/message-sender/docs/example_data/: MAP.json
test-message-sender/message-sender/src/main/resources/: .gitignore  application.properties.example  logback.xml
test-message-sender/script-runner/: pom.xml
test-message-sender/script-runner/examples/: MultipleMAPs.csv
test-message-sender/script-runner/scripts/: map_spat_bsm_script.csv  pcap.sh  script.csv
test-message-sender/script-runner/src/main/resources/: logback.xml  (+1 more)
(+964 files in other folders)
