lane.direction.of.travel.assessment.debug=false
lane.direction.of.travel.assessment.laneDirectionOfTravelEventTopicName=topic.CmLaneDirectionOfTravelEvent
lane.direction.of.travel.assessment.laneDirectionOfTravelAssessmentOutputTopicName=topic.CmLaneDirectionOfTravelAssessment
lane.direction.of.travel.assessment.lookBackPeriodDays=1
lane.direction.of.travel.assessment.lookBackPeriodGraceTimeSeconds=60
lane.direction.of.travel.assessment.headingToleranceDegrees=20
lane.direction.of.travel.assessment.minimumNumberOfEvents=10
lane.direction.of.travel.assessment.laneDirectionOfTravelAssessmentNotificationOutputTopicName = topic.CmLaneDirectionOfTravelNotification