spat.time.change.details.debug=true
spat.time.change.details.spatInputTopicName=topic.ProcessedSpat
spat.time.change.details.spatTimeChangeDetailsTopicName=topic.CmSpatTimeChangeDetailsEvent
spat.time.change.details.spatTimeChangeDetailsStateStoreName=spat-time-change-detail-state-store
spat.time.change.details.jitterBufferSize=50
spat.time.change.details.spatTimeChangeDetailsNotificationTopicName="topic.CmSpatTimeChangeDetailsNotification"